================================================================================
                    ELON TELEGRAM BOT - DEPLOYMENT QO'LLANMASI
                    Katta Dasturchi Uchun To'liq Qo'llanma
================================================================================

📋 LOYIHA HAQIDA
================================================================================

Bu loyiha - taksi haydovchilari uchun Telegram bot bo'lib, ular o'z guruhlariga 
belgilangan intervalda xabarlar yuborish imkonini beradi.

ASOSIY FUNKSIYALAR:
• Admin paneli - haydovchilarni boshqarish
• Haydovchi autentifikatsiyasi - Telegram API orqali
• Guruhlar papkasini tanlash
• Xabar yaratish va avtomatik yuborish
• Interval sozlash (2, 5, 10, 15 daqiqa)
• Real-time monitoring va health check

TEXNOLOGIYA STACK:
• Python 3.8+
• aiogram 3.3.0 (Telegram Bot API)
• Telethon 1.40.0 (Telegram Client API)
• APScheduler (vazifa rejalashtirish)
• JSON fayllar (ma'lumotlar saqlash)
• systemd (service boshqaruvi)

================================================================================
📁 FAYL TUZILMASI VA JAVOBGARLIKLAR
================================================================================

ASOSIY FAYLLAR:
• main.py - Bot asosiy logikasi, handlerlar, FSM flows
• utils.py - Scheduler, Telethon client cache, xabar yuborish
• driver_store.py - Haydovchi ma'lumotlari (JSON)
• announcement_store.py - E'lon ma'lumotlari (JSON)
• keyboards.py - Bot keyboardlar
• config.json - Bot sozlamalari (BOT_TOKEN, ADMINS)

DEPLOYMENT FAYLLAR:
• deploy.sh - Avtomatik deployment script
• start_bot.sh - Bot ishga tushirish script
• elon-bot.service - systemd service fayli
• watchdog.service - Monitoring service

MONITORING FAYLLAR:
• health_check.py - Bot holatini tekshirish
• bot_watchdog.py - Avtomatik monitoring va restart
• monitor_bot.py - Performance monitoring
• timing_manager.py - Timing sozlamalari
• timing_config.json - Timing konfiguratsiyasi
• manage_timings.sh - Timing boshqaruvi

================================================================================
🔧 DEPLOYMENT TALABLARI
================================================================================

SERVER TALABLARI:
• Ubuntu 20.04+ yoki CentOS 8+
• Python 3.8+
• pip3
• systemd
• sudo ruxsatlari

MINIMAL RESURSLAR:
• RAM: 512MB (1GB tavsiya)
• CPU: 1 core (2 core tavsiya)
• Disk: 1GB bo'sh joy
• Internet: barqaror ulanish

PYTHON DEPENDENCIES (req.txt):
• aiofiles==23.2.1
• aiogram==3.3.0
• APScheduler==3.11.0
• Telethon==1.40.0
• TgCrypto==1.2.5
• psutil (monitoring uchun)

================================================================================
⚙️ KONFIGURATSIYA SOZLAMALARI
================================================================================

config.json - ASOSIY SOZLAMALAR:
{
    "BOT_TOKEN": "YOUR_BOT_TOKEN_HERE",
    "ADMINS": [1135712336, 7883374132],
    "ENCODING_SETTINGS": {
        "DEFAULT_ENCODING": "utf-8",
        "UNICODE_NORMALIZATION": "NFC",
        "ENSURE_ASCII": false
    },
    "FOLDER_CACHE_TTL_SECONDS": 7200
}

timing_config.json - PERFORMANCE SOZLAMALARI:
{
    "timing_settings": {
        "pack_timeout_seconds": 5,
        "scheduler_interval_seconds": 30,
        "rate_limit_window_seconds": 60,
        "max_messages_per_window": 20,
        "flood_wait_retry_delay_seconds": 1,
        "cache_cleanup_interval_minutes": 1,
        "announcement_retry_delay_seconds": 10,
        "connection_timeout_seconds": 30,
        "message_send_timeout_seconds": 15
    },
    "monitoring_settings": {
        "enable_detailed_logging": true,
        "log_performance_metrics": true,
        "track_success_rates": true,
        "monitor_memory_usage": true,
        "alert_on_high_failure_rate": true,
        "failure_rate_threshold_percent": 50
    }
}

================================================================================
🚀 DEPLOYMENT JARAYONI
================================================================================

1. SERVERGA ULASH:
   ssh root@your-server-ip
   yoki
   ssh ubuntu@your-server-ip

2. LOYIHANI YUKLASH:
   git clone <repository-url> /home/ubuntu/elon
   yoki
   scp -r . ubuntu@server:/home/ubuntu/elon/

3. DEPENDENCIES O'RNATISH:
   cd /home/ubuntu/elon
   pip3 install -r req.txt

4. KONFIGURATSIYA SOZLASH:
   nano config.json
   # BOT_TOKEN va ADMINS ni to'g'ri sozlang

5. AVTOMATIK DEPLOYMENT:
   chmod +x deploy.sh
   ./deploy.sh

6. MANUAL DEPLOYMENT:
   # Service fayllarini ko'chirish
   sudo cp elon-bot.service /etc/systemd/system/
   sudo cp watchdog.service /etc/systemd/system/
   
   # Systemd reload
   sudo systemctl daemon-reload
   
   # Service'larni enable qilish
   sudo systemctl enable elon-bot
   sudo systemctl enable watchdog

7. BOTNI ISHGA TUSHIRISH:
   sudo systemctl start elon-bot
   sudo systemctl start watchdog

================================================================================
📊 BOT BOSHQARISH BUYRUGLARI
================================================================================

ASOSIY BUYRUGLAR:
• sudo systemctl start elon-bot        # Botni ishga tushirish
• sudo systemctl stop elon-bot         # Botni to'xtatish
• sudo systemctl restart elon-bot      # Botni qayta ishga tushirish
• sudo systemctl status elon-bot       # Bot holatini tekshirish
• sudo systemctl enable elon-bot       # Boot da ishga tushish
• sudo systemctl disable elon-bot      # Boot da ishga tushishni o'chirish

LOGLARNI KO'RISH:
• sudo journalctl -u elon-bot -f       # Live loglar
• sudo journalctl -u elon-bot -n 100   # So'nggi 100 ta log
• sudo journalctl -u elon-bot --since "1 hour ago"  # So'nggi 1 soat

WATCHDOG BOSHQARISH:
• sudo systemctl start watchdog        # Watchdog ishga tushirish
• sudo systemctl stop watchdog         # Watchdog to'xtatish
• sudo systemctl status watchdog       # Watchdog holati

================================================================================
🔍 MONITORING VA HEALTH CHECK
================================================================================

HEALTH CHECK BUYRUGLARI:
• python3 health_check.py check        # Bir martalik tekshirish
• python3 health_check.py monitor      # Uzluksiz monitoring
• python3 health_check.py restart      # Service restart

WATCHDOG BUYRUGLARI:
• python3 bot_watchdog.py --once       # Bir martalik tekshirish
• python3 bot_watchdog.py --interval 60 --max-restarts 3  # Custom sozlamalar

PERFORMANCE MONITORING:
• python3 monitor_bot.py report        # Performance hisobot
• python3 monitor_bot.py status        # Bot holati
• python3 monitor_bot.py monitor       # Uzluksiz monitoring

TIMING BOSHQARISH:
• ./manage_timings.sh show             # Hozirgi timing sozlamalari
• ./manage_timings.sh reload           # Timing konfiguratsiyasini qayta yuklash
• ./manage_timings.sh set pack_timeout_seconds 10  # Timing o'zgartirish
• ./manage_timings.sh report           # Performance hisobot

================================================================================
🐛 XATOLIKLARNI TUZATISH
================================================================================

UMUMIY MUAMMOLAR:

1. SERVICE ISHGA TUSHMAYDI:
   • systemctl status elon-bot
   • journalctl -u elon-bot -n 50
   • config.json faylini tekshiring
   • Python dependencies o'rnatilganligini tekshiring

2. BOT TOKEN XATOLIGI:
   • config.json da BOT_TOKEN to'g'ri ekanligini tekshiring
   • Bot @BotFather orqali yaratilganligini tekshiring

3. PERMISSION XATOLIGLARI:
   • chown -R root:root /root/elon
   • chmod -R 755 /root/elon

4. DEPENDENCIES XATOLIGI:
   • pip3 install -r req.txt --upgrade
   • pip3 install --user -r req.txt

5. MEMORY YETARLI EMAS:
   • free -h
   • swap qo'shing: fallocate -l 1G /swapfile

6. NETWORK MUAMMOLARI:
   • ping api.telegram.org
   • Firewall sozlamalarini tekshiring

7. KATTA GURUHLAR MUAMMOSI (80+ guruh):
   • Bot crash bo'lsa: timing_config.json da sozlamalarni kamaytiring
   • max_messages_per_window: 5 ga kamaytiring
   • peer_batch_size: 3 ga kamaytiring
   • batch_delay_seconds: 5 ga oshiring
   • scheduler_interval_seconds: 120 ga oshiring
   • Flood wait xatolari ko'p bo'lsa: botni restart qiling

DEPLOYMENT MUAMMOLARI:
• ./deploy.sh --fix-only               # Avtomatik tuzatish
• systemctl daemon-reload              # Systemd reload
• systemctl reset-failed               # Failed service'larni reset

================================================================================
📈 PERFORMANCE OPTIMIZATION
================================================================================

TIMING SOZLAMALARI:
• pack_timeout_seconds: 10-15 (xabar yuborish timeout)
• scheduler_interval_seconds: 60-120 (scheduler tezligi - katta guruhlar uchun)
• max_messages_per_window: 5-10 (rate limiting - katta guruhlar uchun kamroq)
• cache_cleanup_interval_minutes: 2-5 (cache tozalash)
• batch_delay_seconds: 3-5 (batch'lar orasida kutish)
• peer_batch_size: 3-5 (kichik batch'lar)
• max_concurrent_announcements: 2-3 (parallel e'lonlar soni)

RESOURCE LIMITS (elon-bot.service):
• MemoryMax=512M                       # Maksimal memory
• CPUQuota=80%                         # Maksimal CPU
• LimitNOFILE=65536                    # Maksimal fayl ochish

MONITORING SOZLAMALARI:
• enable_detailed_logging: true        # Batafsil loglar
• log_performance_metrics: true        # Performance metrikalar
• monitor_memory_usage: true           # Memory monitoring
• alert_on_high_failure_rate: true     # Xatolik haqida ogohlantirish

================================================================================
🔐 XAVFSIZLIK SOZLAMALARI
================================================================================

BOT TOKEN XAVFSIZLIGI:
• config.json faylini faqat root/ubuntu o'qiy olsin
• chmod 600 config.json
• Git'da token saqlanmasin (.gitignore)

ADMIN RUXSATLARI:
• ADMINS ro'yxatida faqat ishonchli ID'lar
• Admin ID'larni to'g'ri olish: @userinfobot

SYSTEMD XAVFSIZLIGI:
• NoNewPrivileges=true
• PrivateTmp=true
• ProtectSystem=strict
• ProtectHome=true

NETWORK XAVFSIZLIGI:
• Firewall sozlamalari
• SSH key-based authentication
• Fail2ban o'rnatish

================================================================================
📋 BACKUP VA RESTORE
================================================================================

BACKUP JARAYONI:
• cp drivers.json drivers_backup_$(date +%Y%m%d).json
• cp announcements.json announcements_backup_$(date +%Y%m%d).json
• cp config.json config_backup_$(date +%Y%m%d).json

RESTORE JARAYONI:
• Botni to'xtating: sudo systemctl stop elon-bot
• Backup fayllarni qayta yuklang
• Botni qayta ishga tushiring: sudo systemctl start elon-bot

AUTOMATIC BACKUP SCRIPT:
#!/bin/bash
BACKUP_DIR="/home/ubuntu/backups"
mkdir -p $BACKUP_DIR
cp /home/ubuntu/elon/*.json $BACKUP_DIR/
find $BACKUP_DIR -name "*.json" -mtime +7 -delete

================================================================================
🔄 YANGILASH JARAYONI
================================================================================

1. BACKUP OLISH:
   ./backup_script.sh

2. BOTNI TO'XTATISH:
   sudo systemctl stop elon-bot
   sudo systemctl stop watchdog

3. YANGI KODNI YUKLASH:
   git pull origin main
   yoki
   scp -r new_code/ ubuntu@server:/home/ubuntu/elon/

4. DEPENDENCIES YANGILASH:
   pip3 install -r req.txt --upgrade

5. BOTNI QAYTA ISHGA TUSHIRISH:
   sudo systemctl start elon-bot
   sudo systemctl start watchdog

6. HOLATNI TEKSHIRISH:
   sudo systemctl status elon-bot
   python3 health_check.py check

================================================================================
📞 YORDAM VA SUPPORT
================================================================================

LOGLARNI YIG'ISH:
• sudo journalctl -u elon-bot --since "1 hour ago" > bot_logs.txt
• python3 health_check.py check > health_report.json
• python3 monitor_bot.py report > performance_report.txt

DEBUG MODE:
• Botni debug rejimida ishga tushirish:
  cd /home/ubuntu/elon
  python3 main.py

PERFORMANCE ANALIZ:
• python3 monitor_bot.py monitor
• ./manage_timings.sh report
• top -p $(pgrep -f "python3.*main.py")

================================================================================
✅ DEPLOYMENT TEKSHIRISH RO'YXATI
================================================================================

DEPLOYMENT DAN KEYIN:
□ sudo systemctl status elon-bot - active
□ sudo systemctl status watchdog - active
□ python3 health_check.py check - healthy
□ Bot /start buyrug'iga javob beradi
□ Admin panel ishlaydi
□ Haydovchi qo'shish ishlaydi
□ Xabar yuborish ishlaydi
□ Loglar to'g'ri yozilmoqda
□ Performance monitoring ishlaydi

HAR KUNGI TEKSHIRISH:
□ sudo systemctl status elon-bot
□ python3 health_check.py check
□ python3 monitor_bot.py report
□ Disk joyi: df -h
□ Memory: free -h
□ Log fayllar hajmi: ls -lh *.log

================================================================================
📝 QO'SHIMCHA ESLATMALAR
================================================================================

• Bot faqat Linux serverlarda ishlaydi (systemd talab qilinadi)
• Windows'da development uchun Docker ishlatish mumkin
• Production'da faqat systemd service sifatida ishlatish tavsiya
• Log fayllar avtomatik tozalanadi, lekin monitoring kerak
• Performance tuning uchun timing_config.json ni sozlang
• Backup jarayonini avtomatlashtiring
• Security updates'larni muntazam o'tkazing

================================================================================
🎯 XULOSA
================================================================================

Bu bot production-ready va to'liq monitoring bilan jihozlangan.
Deployment jarayoni avtomatik va monitoring real-time.
Har qanday muammo uchun loglar va health check mavjud.

Muvaffaqiyatli deployment uchun yuqoridagi qadamlar bo'yicha amal qiling!

================================================================================
