aiofiles==23.2.1
aiogram==3.3.0
aiohappyeyeballs==2.6.1
aiohttp==3.9.5
aiosignal==1.3.2
annotated-types==0.7.0
APScheduler==3.11.0
asgiref==3.8.1
async-timeout==4.0.3
attrs==25.3.0
certifi==2025.4.26
frozenlist==1.6.0
idna==3.10
magic-filter==1.0.12
multidict==6.4.4
propcache==0.3.1
psycopg2-binary==2.9.10
pyaes==1.6.1
pyasn1==0.6.1
pydantic==2.5.3
pydantic_core==2.14.6
PySocks==1.7.1
rsa==4.9.1
sqlparse==0.5.3
Telethon==1.40.0
TgCrypto==1.2.5
typing-inspection==0.4.1
typing_extensions==4.13.2
tzlocal==5.3.1
yarl==1.20.0
